{
  "build": {
    "command": "npm install && npm run build",
    "output": "dist"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "env": {
    "VITE_API_URL": "https://wa-server.onrender.com"
  }
}
